<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#ECEFF1"
    tools:context=".ChordActivityBase">

    <TextView
        android:id="@+id/chord_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#253DC1"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:layout_alignParentTop="true"/>

    <ImageView
        android:id="@+id/chord_image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@id/chord_title"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/chord_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textColor="#000000"
        android:layout_below="@id/chord_image"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingBottom="16dp">

        <ImageButton
            android:id="@+id/button_left"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/left_arrow"
            android:scaleType="centerInside"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="prev"
            android:layout_marginEnd="16dp"/>

        <ImageButton
            android:id="@+id/button_home"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/home"
            android:scaleType="centerInside"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="home"
            android:layout_marginHorizontal="16dp"/>

        <ImageButton
            android:id="@+id/button_right"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/right_arrow"
            android:scaleType="centerInside"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="next_chord"
            android:layout_marginStart="16dp"/>
    </LinearLayout>

</RelativeLayout>
